<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJB-xB-vK6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="4"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="qIj-c1-HeA">
            <objects>
                <viewController id="JMv-rG-Iqi" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUn-iO-BL1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-KX-S8E">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Q3Q-OY-D0R"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20A-R5-ndS">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dTo-TN-1Yr"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-B1-Spg">
                                <rect key="frame" x="15" y="212" width="360" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZz-yp-SD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-o7-j08">
                                <rect key="frame" x="15" y="277" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-lb-RAt">
                                <rect key="frame" x="15" y="323" width="360" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXY-Kv-V5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-Se-CWr">
                                <rect key="frame" x="15" y="388" width="360" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rXv-Fe-cVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-jJ-B6f">
                                <rect key="frame" x="15" y="453" width="360" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmf-gt-G21"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-yM-eh9">
                                <rect key="frame" x="15" y="518" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3S3-AN-mhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKb-JU-mHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKb-JU-mHt" firstAttribute="trailing" secondItem="nTf-KX-S8E" secondAttribute="trailing" id="7Cc-rQ-w5J"/>
                            <constraint firstItem="YKb-JU-mHt" firstAttribute="trailing" secondItem="RK1-jJ-B6f" secondAttribute="trailing" constant="15" id="Evd-7U-UMi"/>
                            <constraint firstItem="20A-R5-ndS" firstAttribute="trailing" secondItem="YKb-JU-mHt" secondAttribute="trailing" id="GDf-iX-UqK"/>
                            <constraint firstItem="RK1-jJ-B6f" firstAttribute="top" secondItem="ZWz-Se-CWr" secondAttribute="bottom" constant="15" id="Irk-Ol-9Xb"/>
                            <constraint firstItem="nNr-o7-j08" firstAttribute="top" secondItem="r4x-B1-Spg" secondAttribute="bottom" constant="15" id="Nek-2U-KTt"/>
                            <constraint firstItem="Dc7-lb-RAt" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" constant="15" id="RB7-ll-hWJ"/>
                            <constraint firstItem="ZWz-Se-CWr" firstAttribute="top" secondItem="Dc7-lb-RAt" secondAttribute="bottom" constant="15" id="RQC-H4-Oql"/>
                            <constraint firstItem="nTf-KX-S8E" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" id="S6D-SG-5iQ"/>
                            <constraint firstItem="EuX-yM-eh9" firstAttribute="top" secondItem="RK1-jJ-B6f" secondAttribute="bottom" constant="15" id="Toy-6n-vw8"/>
                            <constraint firstItem="YKb-JU-mHt" firstAttribute="trailing" secondItem="EuX-yM-eh9" secondAttribute="trailing" constant="15" id="ULn-d5-lkF"/>
                            <constraint firstItem="Dc7-lb-RAt" firstAttribute="top" secondItem="nNr-o7-j08" secondAttribute="bottom" constant="15" id="Z0C-R1-mgs"/>
                            <constraint firstItem="ZWz-Se-CWr" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" constant="15" id="ajs-yM-ocf"/>
                            <constraint firstItem="YKb-JU-mHt" firstAttribute="trailing" secondItem="ZWz-Se-CWr" secondAttribute="trailing" constant="15" id="asp-dt-6md"/>
                            <constraint firstItem="20A-R5-ndS" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" id="b0S-5m-vgJ"/>
                            <constraint firstItem="RK1-jJ-B6f" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" constant="15" id="bXl-YD-Xa7"/>
                            <constraint firstItem="r4x-B1-Spg" firstAttribute="top" secondItem="nTf-KX-S8E" secondAttribute="bottom" constant="15" id="f9w-gu-a5q"/>
                            <constraint firstItem="nNr-o7-j08" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" constant="15" id="fJC-E1-6yh"/>
                            <constraint firstItem="EuX-yM-eh9" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" constant="15" id="gex-ZE-EU1"/>
                            <constraint firstItem="YKb-JU-mHt" firstAttribute="trailing" secondItem="r4x-B1-Spg" secondAttribute="trailing" constant="15" id="iYl-id-iBl"/>
                            <constraint firstItem="YKb-JU-mHt" firstAttribute="trailing" secondItem="Dc7-lb-RAt" secondAttribute="trailing" constant="15" id="jft-R0-ghu"/>
                            <constraint firstItem="r4x-B1-Spg" firstAttribute="leading" secondItem="YKb-JU-mHt" secondAttribute="leading" constant="15" id="n2P-KV-gT8"/>
                            <constraint firstItem="nTf-KX-S8E" firstAttribute="top" secondItem="YKb-JU-mHt" secondAttribute="top" id="tAc-ix-arO"/>
                            <constraint firstAttribute="bottom" secondItem="20A-R5-ndS" secondAttribute="bottom" id="tZZ-Mm-7f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXJ-dA-64Z"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="EuX-yM-eh9" id="weM-Bb-aVa"/>
                        <outlet property="signButton" destination="RK1-jJ-B6f" id="PyA-A3-gUN"/>
                        <outlet property="signEmail" destination="ZWz-Se-CWr" id="veq-tk-oeF"/>
                        <outlet property="signName" destination="Dc7-lb-RAt" id="0gl-Nd-jzS"/>
                        <outlet property="simpleLabel" destination="r4x-B1-Spg" id="L31-2i-Ca3"/>
                        <outlet property="simplePickerView" destination="20A-R5-ndS" id="MSt-WD-xei"/>
                        <outlet property="simpleSwitch" destination="nNr-o7-j08" id="L9a-6S-LEn"/>
                        <outlet property="simpleTableView" destination="nTf-KX-S8E" id="eDB-fg-CxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQo-qE-dHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="795"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="qQ5-sF-mhM">
            <objects>
                <viewController id="vr5-iO-qC1" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgA-g2-UnF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-bK-uZ6">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="djx-Z3-elC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-mT-cRh">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWn-eP-GXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhG-bK-uZ6" firstAttribute="leading" secondItem="aWn-eP-GXK" secondAttribute="leading" id="6H8-LX-4m6"/>
                            <constraint firstItem="aWn-eP-GXK" firstAttribute="trailing" secondItem="0cu-mT-cRh" secondAttribute="trailing" id="HAc-VL-ssS"/>
                            <constraint firstItem="aWn-eP-GXK" firstAttribute="bottom" secondItem="0cu-mT-cRh" secondAttribute="bottom" id="NZ7-1h-79A"/>
                            <constraint firstItem="YhG-bK-uZ6" firstAttribute="top" secondItem="aWn-eP-GXK" secondAttribute="top" id="TfW-a6-iNp"/>
                            <constraint firstItem="0cu-mT-cRh" firstAttribute="top" secondItem="YhG-bK-uZ6" secondAttribute="bottom" id="nko-r1-Oj0"/>
                            <constraint firstItem="YhG-bK-uZ6" firstAttribute="trailing" secondItem="aWn-eP-GXK" secondAttribute="trailing" id="oB5-aD-wQs"/>
                            <constraint firstItem="0cu-mT-cRh" firstAttribute="leading" secondItem="aWn-eP-GXK" secondAttribute="leading" id="rNz-Tu-i78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wd0-Kj-Jev">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="KQc-vb-aEH"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="q4n-Iu-Sl7"/>
                            <barButtonItem title="리셋" id="dg3-he-myo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="q4n-Iu-Sl7" id="Kb9-bk-xIA"/>
                        <outlet property="newButton" destination="KQc-vb-aEH" id="mXp-8P-V0j"/>
                        <outlet property="resetButton" destination="dg3-he-myo" id="2iV-8w-vnj"/>
                        <outlet property="searchBar" destination="YhG-bK-uZ6" id="Xoz-wD-PUB"/>
                        <outlet property="tableView" destination="0cu-mT-cRh" id="OHi-VM-wEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMm-mZ-xgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.0769230769229" y="794.78672985781986"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="5id-YE-S26">
            <objects>
                <tableViewController id="jQJ-N0-8bT" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5gl-BO-Mj4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gxG-XO-3QP">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxG-XO-3QP" id="DAi-Ng-emR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQJ-N0-8bT" id="6FS-UH-ev4"/>
                            <outlet property="delegate" destination="jQJ-N0-8bT" id="zoJ-Oo-ioa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG8-kb-vhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="4"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="2bv-c1-sTJ">
            <objects>
                <collectionViewController id="rAR-sX-IMd" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Qo-KC-zsD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOP-t3-AKT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x9M-bb-jQl">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zy4-M2-UgA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rAR-sX-IMd" id="TTt-Ip-Nem"/>
                            <outlet property="delegate" destination="rAR-sX-IMd" id="ODw-Yh-qoj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGX-Cs-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="4"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="lnx-1H-KQx">
            <objects>
                <viewController id="wMs-hS-ynO" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw7-lp-Mi8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-Kr-jfD">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zsp-Ve-mNI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wMs-hS-ynO" id="4Zw-wP-jTp"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-gk-EZg">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyD-T9-FWk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="srn-Rn-t3w">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8g-Tv-rZg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3p-iO-Eks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQZ-Kr-jfD" firstAttribute="leading" secondItem="A3p-iO-Eks" secondAttribute="leading" id="Qfv-wn-80n"/>
                            <constraint firstItem="Hk6-gk-EZg" firstAttribute="leading" secondItem="gw7-lp-Mi8" secondAttribute="leading" id="S8o-Yu-AOg"/>
                            <constraint firstItem="A3p-iO-Eks" firstAttribute="bottom" secondItem="Hk6-gk-EZg" secondAttribute="bottom" id="anE-mA-jcK"/>
                            <constraint firstItem="A3p-iO-Eks" firstAttribute="trailing" secondItem="Hk6-gk-EZg" secondAttribute="trailing" id="c2q-mr-cDF"/>
                            <constraint firstItem="BQZ-Kr-jfD" firstAttribute="trailing" secondItem="A3p-iO-Eks" secondAttribute="trailing" id="jix-c0-bII"/>
                            <constraint firstItem="Hk6-gk-EZg" firstAttribute="top" secondItem="BQZ-Kr-jfD" secondAttribute="bottom" id="wcW-RP-If2"/>
                            <constraint firstItem="BQZ-Kr-jfD" firstAttribute="top" secondItem="A3p-iO-Eks" secondAttribute="top" id="xVS-nC-4en"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hk6-gk-EZg" id="zVI-pb-bBg"/>
                        <outlet property="searchBar" destination="BQZ-Kr-jfD" id="PUQ-Yd-aoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFe-AQ-jld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="4"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="xUv-ku-Qzt">
            <objects>
                <viewController id="gq7-Hg-BwM" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2a-wv-WzE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-Ow-WCX">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WtX-lB-8Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-cN-UAZ">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZC-wN-z3Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lYv-N2-64a">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6e-aE-eJk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-aE-RzL">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <segue destination="JMv-rG-Iqi" kind="show" id="CMR-Le-iE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-dP-9fx">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMJ-3Y-gkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMJ-3Y-gkb" firstAttribute="trailing" secondItem="aEV-cN-UAZ" secondAttribute="trailing" id="1Fc-53-jho"/>
                            <constraint firstItem="aWx-Ow-WCX" firstAttribute="leading" secondItem="qMJ-3Y-gkb" secondAttribute="leading" constant="30" id="1a9-Ve-zjH"/>
                            <constraint firstItem="0dT-dP-9fx" firstAttribute="leading" secondItem="nuh-aE-RzL" secondAttribute="trailing" constant="20" id="9CA-ZT-WgE"/>
                            <constraint firstItem="aEV-cN-UAZ" firstAttribute="top" secondItem="0dT-dP-9fx" secondAttribute="bottom" constant="20" id="9u3-67-sCf"/>
                            <constraint firstItem="nuh-aE-RzL" firstAttribute="top" secondItem="aWx-Ow-WCX" secondAttribute="bottom" constant="20" id="Db0-4A-xNZ"/>
                            <constraint firstItem="nuh-aE-RzL" firstAttribute="leading" secondItem="qMJ-3Y-gkb" secondAttribute="leading" constant="20" id="Dum-Rk-LJH"/>
                            <constraint firstItem="0dT-dP-9fx" firstAttribute="width" secondItem="nuh-aE-RzL" secondAttribute="width" id="NHd-HG-awx"/>
                            <constraint firstItem="qMJ-3Y-gkb" firstAttribute="trailing" secondItem="aWx-Ow-WCX" secondAttribute="trailing" constant="30" id="RGa-tx-nVh"/>
                            <constraint firstItem="aEV-cN-UAZ" firstAttribute="top" secondItem="nuh-aE-RzL" secondAttribute="bottom" constant="20" id="S6p-WI-Zuy"/>
                            <constraint firstItem="qMJ-3Y-gkb" firstAttribute="trailing" secondItem="0dT-dP-9fx" secondAttribute="trailing" constant="20" id="WoE-aQ-hG4"/>
                            <constraint firstItem="0dT-dP-9fx" firstAttribute="top" secondItem="aWx-Ow-WCX" secondAttribute="bottom" constant="20" id="Yk9-Vu-emr"/>
                            <constraint firstItem="qMJ-3Y-gkb" firstAttribute="bottom" secondItem="aEV-cN-UAZ" secondAttribute="bottom" id="ZBg-Pa-dab"/>
                            <constraint firstItem="aEV-cN-UAZ" firstAttribute="top" secondItem="aWx-Ow-WCX" secondAttribute="bottom" constant="100" id="bt2-bZ-of6"/>
                            <constraint firstItem="aWx-Ow-WCX" firstAttribute="top" secondItem="qMJ-3Y-gkb" secondAttribute="top" constant="30" id="eMy-me-4SK"/>
                            <constraint firstItem="aEV-cN-UAZ" firstAttribute="leading" secondItem="qMJ-3Y-gkb" secondAttribute="leading" id="kFD-we-ApE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aEV-cN-UAZ" id="9yI-OY-HOy"/>
                        <outlet property="loadButton" destination="0dT-dP-9fx" id="Apo-hN-1BE"/>
                        <outlet property="numberTextField" destination="aWx-Ow-WCX" id="Niy-Es-yTn"/>
                        <outlet property="resetButton" destination="nuh-aE-RzL" id="WZf-SZ-cvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2D-c6-WRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lty-jm-fcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJB-xB-vK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNQ-PZ-ihV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vr5-iO-qC1" kind="relationship" relationship="rootViewController" id="2xS-wy-tWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-Tp-rWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.8461538461538" y="794.78672985781986"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
